CREATE TABLE  "FILES" 
   (	"SEQNUM" NUMBER, 
	"FNAME" VARCHAR2(100) NOT NULL ENABLE, 
	"FTIME" VARCHAR2(50) NOT NULL ENABLE, 
	"FLOC" VARCHAR2(200) NOT NULL ENABLE, 
	"FSIZE" CLOB, 
	 PRIMARY KEY ("SEQNUM") ENABLE
   )
/


CREATE TABLE  "NORECEIVE" 
   (	"SEQNUM" NUMBER, 
	"RECEIVER" VARCHAR2(20) NOT NULL ENABLE, 
	"TIME" VARCHAR2(50) NOT NULL ENABLE, 
	"LOC" VARCHAR2(10), 
	"CONTENT" CLOB NOT NULL ENABLE, 
	"FORM" VARCHAR2(5) NOT NULL ENABLE, 
	"SENDER" VARCHAR2(20), 
	"NMODE" VARCHAR2(5), 
	 PRIMARY KEY ("SEQNUM") ENABLE
   )
/


CREATE TABLE  "NOTICES" 
   (	"SEQNUM" NUMBER, 
	"NTIME" VARCHAR2(50) NOT NULL ENABLE, 
	"CONTENT" CLOB NOT NULL ENABLE, 
	"SENDER" VARCHAR2(20) NOT NULL ENABLE, 
	"NMODE" VARCHAR2(5) NOT NULL ENABLE, 
	 PRIMARY KEY ("SEQNUM") ENABLE
   )
/


        
CREATE TABLE  "TBL_USER_INF" 
   (	"USER_CD" VARCHAR2(20), 
	"USER_NM" VARCHAR2(20) NOT NULL ENABLE, 
	"TEAM_CD" VARCHAR2(5) NOT NULL ENABLE, 
	 PRIMARY KEY ("USER_CD") ENABLE
   )
/


        
CREATE SEQUENCE   "NOTICESEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
/

CREATE SEQUENCE   "FILESEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
/

CREATE SEQUENCE   "NOSEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE
/

        


        
  

